*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* navbar section start */
.menu-container{
background-color: rgb(39, 35, 35);
display:flex;
justify-content: space-between;
align-items: center;
}
.logo{

}

.logoimg{
width:150px;
padding:15px;
}
.menu{
color:white;
display:flex;
list-style: none;

}
.item{
   margin-right: 15px;
   padding:15px; 
   font-size:1.2rem;
   cursor: pointer;
   transition: all 0.4s;
   
}
.item:last-child{
    margin-right: 15px;
}
.item:hover{
    color:rgb(192, 147, 91);
    transform : scale(1.3);
    
}
@media screen and (max-width:600px){
    .item{
        margin-right:5px;
        padding:4px;
        transition:0.4s;
    }
    
    .item:hover{
        color:rgb(192, 147, 91));
        transform : scale(1.3);
    }
}
/* navbar section end */
/* Banner section start */
.banner-container{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: space-around;
    align-items: center;
background-image:url(images/background.png), linear-gradient(45deg, rgb(8,8,8), rgb(0, 0, 0));
color: white;

}
.banner-text{

}
.banner-text h1{
font-size:50px;
font-weight: bold;
margin-bottom: 15px;
}
.banner-text p{
font-size:25px;
margin-bottom:20px;
}
.btn{
padding:10px 20px;
font-size: 15px;
background-color: red;
border-radius:5px;
color:white;
border:none;
transition:all 0.5s;
}
.btn:hover{
    background-color: rgb(192, 147, 91);
    color:black;
    transform: scale(1.1);
}
.banner-img{
    width:300px;
    transition:all 0.5s;
}
.banner-img:hover{
    transform: scale(1.5);
}
/* banner responsive part */
@media screen and (max-width:600px){
    .banner-text{
        margin-left: 10px;
    }
    .banner-text h1{
        font-size:30px;
        font-weight: bold;
        margin-bottom: 15px;
        }
        .banner-text p{
        font-size:20px;
        margin-bottom:20px;
        } 
        .btn{
            padding:8px 8px;
            font-size: 15px;
            background-color: red;
            border-radius: 4px;
            color:white;
            border:none;
            transition:all 0.5s;
            }
            .banner-img{
                width:250px;
            }
    
}
/* banner section end */
/*About section  */
.about-container{
display:flex;
justify-content: space-around;
align-items: center;
height:300px;
border-bottom: 1px solid rgb(70, 63, 63);
}
.about-heading{
    font-size: 50px;
    text-align: center;
    margin-top: 8px;
    padding:20px
    /* border-bottom: 0.5px solid rgb(168, 167, 167); */
}
.about-img{
    width:300px;
}

.about-title{
    font-size:30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.about-dis{
    margin-bottom:15px;
font-size: 18px;
}
.about-info{
    position:relative;
    top:-41px;
    
}
@media screen and (max-width:600px){
    .about-heading{
        font-size: 40px;
        text-align: center;
        margin-top: 5px;
        padding:10px
        /* border-bottom: 0.5px solid rgb(168, 167, 167); */
    }
    .about-img{
        width:250px;
    }
    .about-title{
        font-size:25px;
        font-weight: bold;
        margin-bottom: 8px;
    }
    .about-dis{
        margin-bottom:10px;
    font-size: 15px;
    }
    .about-info{
        position:relative;
        top:-30px;
        
    }
    
}

/* about section end */
/* service section start */
.container{
    background-image: url(images/background.png), linear-gradient(45deg,rgb(0,0,0),rgb(46, 44, 44),rgb(56, 50, 50));
    height:500px;
}
.service-heading{
    font-size: 50px;
    font-weight: bold;
    color:white;
    text-align: center;
    margin-bottom: 20px;
    padding-top:10px;
}
.service-container{
    
    display: flex;
    justify-content: center;
    align-items:center ;
}
.service-img{
    width:80px;
    margin-top:10px;
    margin-bottom: 5px;
    
}
.service{
    color:white;
    width:15%;
    height:300px;
    background-color:rgba(0,0,0,0.05) ;
    margin:12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 2px 8px ;
    border-radius: 10px;
    transition:all 0.5s;
    /* transform: scale(1); */
    
}
.service-title{
    margin-bottom: 10px;
    font-size: 20px;
}
.service-dis{
margin: 5px;
text-align: center;
font-size:15px;
}
.service:hover{
    transform:scale(1.1);
}
@media screen and (max-width:600px){

    .service{
    color:white;
    width:25%;
    height:320px;
    background-color:rgba(0,0,0,0.05) ;
    margin:10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 2px 8px ;
    border-radius: 10px;
    transition:all 0.5s;
    /* transform: scale(1); */
    
}
.service-title{
    margin-bottom: 10px;
    font-size: 20px;
}
.service-dis{
margin: 5px;
text-align: center;
font-size:15px;
}
}